# -------------------------------------------------------------------------------
# tpm - Plugin manager
# -------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'


# -------------------------------------------------------------------------------
# Tmux session restoration
# -------------------------------------------------------------------------------

# Lets us save and load sessions. (Required by tmux-continuum)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Saves tmux state continuously and lets us continue next time from where we left.
set -g @plugin 'tmux-plugins/tmux-continuum'


# Enable auto restore on tmux start
set -g @continuum-restore 'on'


# -------------------------------------------------------------------------------
# Tmux copycat - Enhanced tmux search
# -------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tmux-copycat'


# -------------------------------------------------------------------------------
# Tmux yank - Interact with system clipboard
# -------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tmux-yank'


# -------------------------------------------------------------------------------
# Load all plugins
# -------------------------------------------------------------------------------

# This should run after all the plugins and their settings have been defined
run $DOTFILES_PATH/tmux/tpm/tpm
